# AIBE1-Project2-Team05-backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy-to-oci.yml
sql/: dummy_user_data.sql  images_object_path_canonical.sql  table.sql  test.sql  user.sql
src/main/java/com/team05/linkup/: LinkupApplication.java
src/main/java/com/team05/linkup/common/api/: HomeController.java
src/main/java/com/team05/linkup/common/application/: CustomOAuth2User.java  CustomOAuth2UserService.java  JwtService.java  JwtServiceImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/team05/linkup/common/config/: ApikeyConfig.java  GeminiConfig.java  JwtConfig.java  OAuth2AuthenticationEntryPoint.java  QuerydslConfig.java  SecurityConfig.java  SupabaseConfig.java  SwaggerConfig.java  TomcatConfig.java
src/main/java/com/team05/linkup/common/controller/: HomeController.java
src/main/java/com/team05/linkup/common/dto/: ApiResponse.java  RefreshTokenConvertDTO.java  SuccessResponseDTO.java  UserPrincipal.java  UserWithStatus.java
src/main/java/com/team05/linkup/common/enums/: ResponseCode.java
src/main/java/com/team05/linkup/common/exception/: AiCommentGenerationException.java  DuplicateMentoringMatchException.java  TokenException.java  UserNotfoundException.java
src/main/java/com/team05/linkup/common/filter/: JwtAuthenticationFilter.java  PreventDuplicateLoginFilter.java
src/main/java/com/team05/linkup/common/handler/: CustomLogoutSuccessHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/team05/linkup/common/oauth/jwtAssistant/: GoogleOAuth2Strategy.java  KakaoOAuth2Strategy.java  NaverOAuth2Strategy.java  OAuth2ProviderStrategy.java  OAuth2ProviderStrategyFactory.java
src/main/java/com/team05/linkup/common/oauth/userInfoAssistant/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfoFactory.java  Oauth2UserInfo.java
src/main/java/com/team05/linkup/common/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/team05/linkup/common/scheduler/: RefreshTokenCleanScheduler.java
src/main/java/com/team05/linkup/common/service/: CustomOAuth2UserService.java  JwtService.java  JwtServiceImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/team05/linkup/common/util/: ApiUtils.java  JwtUtils.java
src/main/java/com/team05/linkup/community/comment/dto/: CommentDto.java
src/main/java/com/team05/linkup/community/core/dto/: CommunityDto.java
src/main/java/com/team05/linkup/community/core/repository/: CommentRepository.java  CommunityRepository.java  ImageRepository.java
src/main/java/com/team05/linkup/community/file/dto/: ImageDto.java
src/main/java/com/team05/linkup/domain/: Comment.java  Community.java  Image.java  RefreshToken.java  User.java  user.java
src/main/java/com/team05/linkup/domain/baseEntity/: BaseEntity.java
src/main/java/com/team05/linkup/domain/community/api/: AiCommentController.java  BookmarkController.java  CommentController.java  CommunityController.java  LikeController.java  TestGeminiController.java
src/main/java/com/team05/linkup/domain/community/application/: AiCommentService.java  AiCommentServiceImpl.java  AiCommentViewService.java  AiCommentViewServiceImpl.java  BookmarkService.java  CommentService.java  CommunityImageService.java  CommunityService.java  GeminiService.java  GeminiServiceImpl.java  LikeService.java
src/main/java/com/team05/linkup/domain/community/domain/: AiComment.java  Bookmark.java  Comment.java  Community.java  CommunityCategory.java  Image.java  Like.java  Tag.java
src/main/java/com/team05/linkup/domain/community/dto/: ActiveUsersResponseDTO.java  ActiveUsersTempDTO.java  AiCommentResponseDTO.java  BookmarkStatusResponse.java  BookmarkStatusResponseDTO.java  CommentDto.java  CommunityCreatedEventDTO.java  CommunityDto.java  CommunitySummaryResponse.java  CommunitySummaryResponseDTO.java  CommunityTalentSummaryDTO.java  CommunityWeeklyPopularDTO.java  GeminiRequestDTO.java  GeminiResponseDTO.java  ImageDto.java  LikeResponseDTO.java  LikeStatusResponse.java  LikeStatusResponseDTO.java  TagDTO.java
src/main/java/com/team05/linkup/domain/community/infra/: BookmarkRepository.java  CommentRepository.java  CommunityRepository.java  ImageRepository.java  LikeRepository.java
src/main/java/com/team05/linkup/domain/community/infrastructure/: AiCommentRepository.java  BookmarkRepository.java  CommentRepository.java  CommunityRepository.java  CommunityRepositoryCustom.java  CommunityRepositoryCustomImpl.java  CustomAiCommentRepository.java  CustomAiCommentRepositoryImpl.java  ImageRepository.java  LikeRepository.java  TagRepository.java
src/main/java/com/team05/linkup/domain/enums/: ActivityTime.java  ActivityType.java  Category.java  CommunityCategory.java  Interest.java  MentoringStatus.java  Role.java
src/main/java/com/team05/linkup/domain/enums/converter/: ActivityTimeConverter.java  ActivityTypeConverter.java  InterestConverter.java
src/main/java/com/team05/linkup/domain/mentoring/api/: AiMatchingController.java  FilterMatchingController.java  (+2 more)
src/main/java/com/team05/linkup/users/controller/: AuthController.java  LogoutController.java
src/main/java/com/team05/linkup/users/dto/: RefreshTokenResponseDTO.java
src/main/java/com/team05/linkup/users/mapper/: RefreshTokenMapper.java  UserMapper.java
src/main/java/com/team05/linkup/users/util/: RandomNicknameGenerator.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/static/: index.html
src/temp_backup/: ReviewRepository.java
src/test/java/com/team05/linkup/: LinkupApplicationTests.java
src/test/java/com/team05/linkup/users/: Users.java
src/test/java/com/team05/linkup/users/repository/: TestUserRepository.java
src/test/java/com/team05/linkup/users/service/: QueryTestService.java  QueryTestServiceConcurrencyTest.java  QueryTestServiceTest.java
(+95 files in other folders)
